# eUni-Core-API

./: README  eUni-Core-NetCore.sln
eUni-Core-NetCore/: Program.cs  eUni-Core-NetCore.csproj  nuget.config
eUni-Core-NetCore.Logging/: LoggingDelegatingHandler.cs  Serilogger.cs  eUni-Core-NetCore.Logging.csproj
eUni-Core-NetCore.Shared/: eUni-Core-NetCore.Shared.csproj
eUni-Core-NetCore.Shared/Configurations/: ApiConfiguration.cs  BackgroundJobSettings.cs  CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  GrpcSettings.cs  HangFireSettings.cs  JwtSettings.cs
eUni-Core-NetCore.Shared/DTOs/Identity/: TokenRequest.cs  TokenResponse.cs
eUni-Core-NetCore.Shared/Enums/: EAction.cs  EDinhDangFile.cs  EGioiTinh.cs  EResultCode.cs  ESort.cs  EStatus.cs  ETypeInsert.cs
eUni-Core-NetCore.Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs
eUni-Core-NetCore.Shared/Services/Email/: MailRequest.cs
